# section4_solo_project

./: README.md  application.yml  build.gradle
src/asciidoc/: index.adoc
src/main/java/api/v1/companyInfo/: Company_Location.java  Company_Type.java  Member_Location.java  Member_Type.java
src/main/java/api/v1/member/controller/: MemberController.java
src/main/java/api/v1/member/dto/: MemberDto.java  MemberResponseDto.java
src/main/java/api/v1/member/entity/: Member.java
src/main/java/api/v1/member/mapper/: MemberMapper.java
src/main/java/api/v1/member/repository/: MemberRepository.java
src/main/java/api/v1/member/service/: MemberService.java
src/test/java/api/v1/: MemberControllerTest.java
